_accessTokenExpiringNotificationTime: 60
​
_acr_values: undefined
​
_authority: "https://accounts.google.com/"
​
_automaticSilentRenew: false
​
_checkSessionInterval: 2000
​
_client_id: "612547936959-rq3b6srota57qgb04lqiq836huuuipkv.apps.googleusercontent.com"
​
_client_secret: undefined
​
_clockSkew: 300
​
_display: undefined
​
_extraQueryParams: Object {  }
​
_extraTokenParams: Object {  }
​
_filterProtocolClaims: true
​
_iframeNavigator: Object {  }
​
_includeIdTokenInSilentRenew: true
​
_loadUserInfo: true
​
_max_age: undefined
​
_metadata: Object { issuer: "https://accounts.google.com", authorization_endpoint: "https://accounts.google.com/o/oauth2/v2/auth", end_session_endpoint: "http://localhost:8080/auth", … }
​
_metadataService: Object { _settings: {…}, _jsonService: {…} }
​
_metadataUrl: undefined
​
_monitorAnonymousSession: false
​
_monitorSession: true
​
_popupNavigator: Object {  }
​
_popupWindowFeatures: undefined
​
_popupWindowTarget: undefined
​
_popup_post_logout_redirect_uri: undefined
​
_popup_redirect_uri: undefined
​
_post_logout_redirect_uri: "http://localhost:8080/auth"
​
_prompt: undefined
​
_query_status_response_type: "id_token"
​
_redirectNavigator: Object {  }
​
_redirect_uri: "http://localhost:8080/callback?authProvider=GOOGLE"
​
_resource: undefined
​
_response_mode: undefined
​
_response_type: "id_token token"
​
_revokeAccessTokenOnSignout: false
​
_scope: "openid profile email"
​
_signingKeys: undefined
​
_silentRequestTimeout: undefined
​
_silent_redirect_uri: undefined
​
_staleStateAge: 900
​
_stateStore: Object { _store: Storage, _prefix: "oidc." }
​
_stopCheckSessionOnError: true
​
_ui_locales: undefined
​
_userInfoJwtIssuer: "OP"
​
_userStore: Object { _store: Storage, _prefix: "oidc." }
​
_validateSubOnSilentRenew: false
​
_validator: Object { _settings: {…}, _metadataService: {…}, _userInfoService: {…}, … }